<!DOCTYPE html>
<head>
<title>Computer Science Quiz</title>
<style type="text/css">
	body{
    	background-image :  url("ryleeferreira0.github.io/images/congratulations.gif");
    	background-repeat : no-repeat;
	    background-position: center top;
	    background-color:#fbff89;
	}
	h1 {
	    color : #2dbfc6;
	    text-align : center;
	    font-size: 25px;
	    font-family: "Arial";
	    padding: 10px 30px;
	    font-family:Georgia;
	}
	.button {
        background-color: #2dbfc6;
        border: none;
        color: black;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 120px 600px;
        cursor: pointer;
}
    p {
        font-size:20px;
        text-align:center;
        color:#197075;
}
    img {
        width:300px;
        height:70px;
        display: block;
    margin: 0 auto;
        
    }
</style>
</head>
<body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h1><ins><strong>You scored above an 80%!</strong></ins></h1>
<p><strong>Take the next trivia quiz on the television show:</strong></p>
</br>
</br> 
<img src="ryleeferreira0.github.io/images/supernatural.png">
<a href="ryleeferreira0.github.io/1 (9).html" class="button"><strong>Start Quiz</strong></a>

</body>
</html>
