<!DOCTYPE html>
<head>
<title>Computer Science Quiz</title>
<style type="text/css">
	body{background-image :  url(http://wallpapercave.com/wp/JFa78J9.jpg);background-repeat : no-repeat;
	}
	h1 {color : #80bfff;
	    text-align : center;
	    background-color : #010919;
	    font-size: 50px;
	    font-family: "Arial";
	    padding: 10px 30px;
	}
	.button {
    background-color: #010919;
    border: none;
    color: #80bfff;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 120px 600px;
    cursor: pointer;
}
</style>
</head>
<body>
<h1><ins><strong>Computer Science Quiz</strong></ins></h1>
<a href="" class="button"><strong>Start Quiz</strong></a>

</body>
</html>
